###############################################################################
# SAMVAD V2.0 — Backend Dockerfile
# Production-grade offline AI Meeting Assistant backend
###############################################################################
FROM python:3.11-slim AS builder

WORKDIR /app

# Install system build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    ffmpeg \
    libsndfile1 \
    portaudio19-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

###############################################################################
# Runtime stage — lean final image
###############################################################################
FROM python:3.11-slim

WORKDIR /app

# Install only runtime system libraries (no compilers)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    libportaudio2 \
    && rm -rf /var/lib/apt/lists/*

# Copy installed Python packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy backend application code
COPY backend/src ./src
COPY backend/config ./config
COPY backend/tests ./tests

# Create persistent data directories
RUN mkdir -p \
    data/database \
    data/database/benchmarks \
    data/recordings \
    logs \
    models/hub \
    models/diarization \
    models/faster_whisper \
    models/huggingface

# Set runtime environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV HF_HOME=/app/models/huggingface
ENV TORCH_HOME=/app/models/hub
ENV FASTER_WHISPER_CACHE=/app/models/faster_whisper
ENV SAMVAD_DB_DIR=/app/data/database

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health')" || exit 1

EXPOSE 8000

CMD ["uvicorn", "src.app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1", "--timeout-keep-alive", "600"]
